<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="tundraIcon.png">
    <title>Tundra Website [BETA]</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <div class="navigation">
                <ul>
                    <li class="list">
                        <a href="index.html">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="title">Home</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="commands.html">
                            <span class="icon">
                                <ion-icon name="barcode-outline"></ion-icon>
                            </span>
                            <span class="title">Commands</span>
                        </a>
                    </li>
                    <li class="list active">
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="magnet-outline"></ion-icon>
                            </span>
                            <span class="title">Faq</span>
                        </a>
                    </li>
                    <li class="list">
                        <a
                            href="https://discord.com/oauth2/authorize?client_id=774383941150834688&scope=bot&permissions=8">
                            <span class="icon">
                                <ion-icon name="add-outline"></ion-icon>
                            </span>
                            <span class="title">Invite</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="dashboard.html">
                            <span class="icon">
                                <ion-icon name="analytics-outline"></ion-icon>
                            </span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="toggle">
                <ion-icon name="menu-outline" class="open"></ion-icon>
                <ion-icon name="close-outline" class="close"></ion-icon>
            </div>

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

            <script>
                let navigation = document.querySelector('.navigation');
                let menuToggle = document.querySelector('.toggle');
                menuToggle.onclick = function () {
                    menuToggle.classList.toggle('active');
                    navigation.classList.toggle('active');
                }

                let list = document.querySelectorAll('.list');
                for (let i = 0; i < list.length; i++) {
                    list[i].onclick = function () {
                        let j = 0;
                        while (j < list.length) {
                            list[j++].className = 'list';
                        }
                        list[i].className = 'list active';
                    }
                }
            </script>

            <div class="main-title">
                <h1>Tundra</h1>
            </div>

            <div class="main-text">
                <p>FAQ COMING SOON!</p>
            </div>
        </div>
        <footer id="footer">
            <div class="info">
                <h2 id="title" class="name">Creator</h2>
                <p>Milky#6105</p>
                <br>
                <p>Created: Server, Bot, and Website</p>
            </div>
            <div class="socials">
                <p>Discord</p>
                <p>Youtube</p>
                <p>Twitter</p>
                <p>Instgram</p>
            </div>
            <div class="basic-info">
                <p>This bot was created using discord.js in 2021. The creator thought of the bot from other bots that he
                    has made</p>
                <p>It took Milky over 5 months just to get to the point of where he is now, this is mainly because he
                    got lazy and stopped working on</p>
                <p>Tundra for 2 months. The other 3 months was him thinking, and adding ideas to Tundra.</p>
            </div>
        </footer>
    </div>
</body>

</html>